<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <button
            type="button"
            class="btn btn-primary btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#addModal"
          >
            ADD Book
          </button>

          <app-add-modal (onCreate)="create($event)"></app-add-modal>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="myTable">
  <div class="container-fluid">
    <table
      class="table table-info table-striped table-hover mx-auto"
      style="max-width: 50%"
    >
      <thead>
        <tr>
          <th scope="col">books Name</th>
          <th scope="col">Author</th>
          <th scope="col">create</th>
          <th scope="col">update</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let b of books" scope="row">
          <td>
            <span>{{ b.book }}</span>
          </td>
          <td>
            <span class="fst-italic">{{ b.author }}</span>
          </td>
          <td>
            <button (click)="delete(b._id)" class="btn btn-danger btn-sm">
              delete
            </button>
          </td>
          <td>
            <button
              type="button"
              class="btn btn-primary btn-sm"
              data-bs-toggle="modal"
              data-bs-target="#updateModal"
            >
              update
            </button>
            <app-update-modal
              [book]="b"
              (onUpdate)="update($event)"
            ></app-update-modal>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
