<!-- <div>
  <h2>angular graphql crud</h2>
</div>

<div>
  <h2>Book</h2>
  Book : <input #book type="text" /> <br />
  Author : <input #author type="text" /> <br />
  <button (click)="create(book.value, author.value)">submit</button>
</div>

<div>
  <h1>book list</h1>
  <ul>
    <li *ngFor="let b of books | async">
      <span class="fw-bold">{{ b.book }} by {{ b.author }}</span>
      <br />
      <button (click)="delete(b._id)" class="btn btn-danger">delete</button>
      &nbsp;
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#updateModal"
      >
        update
      </button>
      <app-update-modal
        [book]="b"
        (onUpdate)="update($event)"
      ></app-update-modal>
    </li>
  </ul>
</div> -->

<router-outlet></router-outlet>
